insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('070.949.364-87', 'Thiago Cabral' , '81 9956-4714', '1986-04-11', 'thiago@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('896.949.860-52', 'Joao felix' , '81 98741-4714', '1992-08-20', 'joao@gmail.com', 'Nada consta');                    
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('926.485.000-73', 'Marcos Vinicius' , '81 95874-3251', '1990-02-20', 'marcos@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('919.981.620-28', 'Ramiro Jose' , '81 92141-4714', '1982-08-20', 'ramiro@gmail.com', 'Nada consta');                                 

insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('432.312.250-00', 'Adriano albuquerque' , '81 92147-9741', '1970-02-20', 'adriano@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('745.377.510-88', 'Mailson Cesar' , '81 96654-6641', '1993-05-20', 'mailson@gmail.com', 'Nada consta');                    
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('262.316.480-01', 'Antonio Nunes' , '81 93254-6687', '1986-03-18', 'antonio@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('815.667.760-90', 'Paulo Jose' , '81 94147-9987', '1972-10-20', 'paulo@gmail.com', 'Nada consta');

insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('246.558.710-24', 'Wilson Souza' , '81 96558-6714', '1988-08-20', 'wilson@gmail.com', 'Nada consta');                    
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('119.941.430-10', 'Maria Joaquina' , '81 96647-3314', '1990-02-20', 'maria@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('439.078.510-99', 'Antonia da Silva' , '81 9888-1144', '1945-08-20', 'antonia@gmail.com', 'Nada consta');                                 

insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('045.621.770-39', 'Vanessa da Silva' , '81 9555-4414', '1983-02-20', 'Vanessa@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('479.715.360-11', 'Caio Cesar' , '81 95554-6641', '1992-05-20', 'caio@gmail.com', 'Nada consta');                    
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('487.051.660-80', 'Jefferson de Albuquerque' , '81 92214-6687', '1990-03-18', 'jefferson@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('319.179.830-77', 'Carlos Henrique' , '81 91141-5474' ,'1975-10-20', 'carlos@gmail.com', 'Nada consta');
                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------      

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 1) , 'Rua sa e souza', 'Boa Viagem',  128 , 'Apt 201', '51030-065', 'Ao lado da farmacia Drogasil'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 2) , 'Conselheiro aguiar', 'Boa Viagem',  23 , 'casa', '51030-014', 'Perto do mercado Extra'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 3) , 'Domingos Ferreira', 'Boa Viagem',  325 , 'Apt 802', '51020-321', 'Perto da galeria boa viagem'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 4) , 'Barao de Souza Leao', 'Boa Viagem',  205 , 'Apt 301', '51030-041', 'Perto da sorveteria Chiquinho'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 5) , 'Av Boa Viagem', 'Boa Viagem',  503 , 'Apt 1502', '51030-021', 'Em frente ao quiosque 13'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 6) , 'Rua Setubal', 'Boa Viagem',  306 , 'Apt 802', '52014-021', 'Perto da Padaria Panduca'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 7) , 'Rua Visconde Jequitionha', 'Boa Viagem',  289 , 'Apt 601', '52014-032', 'Perto do posto shell'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 8) , 'Av Conde da Boa Vista', 'Centro',  502 , 'Apt 102', '52321-032', 'Perto do shop boa vista'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 9) , 'Av Boa Viagem', 'Boa Viagem',  216 , 'Apt 901', '51201-032', 'Perto do Hotel Boa Viagem'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 10) , 'Av Conselheiro Aguiar', 'Boa Viagem',  623 , 'Apt 701', '510210-032', 'Ao lado das Lojas Americanas'); 
 
 insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 11) , 'Av Domingos Ferreira', 'Boa Viagem',  815 , 'Apt 502', '510210-035', 'Em frente ao Clinical Center'); 

 insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 12)89 , 'Av Domingos Ferreira', 'Boa Viagem',  815 , 'Apt 502', '510210-035', 'Em frente ao Clinical Center'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 13) , 'Av Caxanga', 'Iputinga',  298 , 'Apt 401', '510210-021', 'Perto do parque de exposições'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 14) , 'Barao De Souza Leao', 'Boa Viagem',  658 , 'Apt 301', '51250-021', 'Perto do Mercado Trevo'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 15) , 'Av Agamenom Magalhaes', 'Santo Amaro',  902 , 'Apt 902', '51250-010', 'Perto do clube Portugues'); 

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 1) , 'Av Agamenom Magalhaes', 'Santo Amaro',  705 , 'Apt 601', '51250-050', 'Perto do clube Portugues');

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 2) , 'Av Agamenom Magalhaes', 'Santo Amaro',  402 , 'Apt 201', '51250-080', 'Perto da restauração');

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 3) , 'Domingos Ferreira', 'Boa Viagem',  321 , 'Apt 101', '51030-840', 'Perto Da frisabor');

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 4) , 'Domingos Ferreira', 'Boa Viagem',  602 , 'Apt 503', '51024-074', 'Perto Do carrefour');

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 5) , 'Av Caxanga', 'Iputinga',  321 , 'Apt 501', '56011-412' , 'Perto do Terminal da Upa');

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 6) , 'Av Caxanga', 'Iputinga',  221 , 'Apt 104', '56011-272', 'Perto do bompreço');

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 7) , 'Av Caxanga', 'Iputinga',  503 , 'Apt 203', '56011-221', 'Perto do bompreço');

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 8) , 'Av Caxanga', 'Iputinga',  764 , 'Apt 402', '56011-233', 'Perto Do Golf Club');

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 9) , 'Av Caxanga', 'Iputinga',  898 , 'Apt 702', '56011-666', 'Perto Do viaduto da BR');

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 10) , 'Av Caxanga', 'Iputinga',  556 , 'Apt 302', '56011-512', 'Perto Do Galetus');

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 11) , 'Av Caxanga', 'Iputinga',  890 , 'Apt 202', '56011-445', 'Na rua do getulio vargas');

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 1) , 'Fiat' , 'Uno', 'Prata' , '20/21', 'KKH-8747', '12111 KM', 'Flex' , 'Carro Apresenta Avarias na Porta do motorista'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 2) , 'Fiat' , 'Palio ELX', 'Prata' , '18/19', 'KKZ-1245', '80000 KM', 'Flex' , 'Nada Consta');

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 3) , 'VW' , 'GOL Trend', 'Preto' , '14/15', 'KKZ-3251', '125000 KM', 'Flex' , 'Arranhoes, Amassados'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 4) , 'BMW' , '325I', 'Branca' , '19/19', 'JHD-0204', '52000 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 5) , 'Fiat' , 'Mobi', 'Branca' , '20/20', 'OOP-5204', '35000 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 6) , 'Fiat' , 'Cronos', 'Vinho' , '20/20', 'KIZ-9965', '35000 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 7) , 'Peugeot' , '306', 'Preto' , '20/20', 'KOO-3431', '48000 KM', 'Flex' , 'Batida na Lateral Dianteira'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 8) , 'Peugeot' , '208', 'Vermelho' , '20/20', 'PZZ-1325', '68000 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 9) , 'Hyundai' , 'HB20', 'Branco' , '21/21', 'KKI-2541', '45000 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 10) , 'Hyundai' , 'I30', 'Prata' , '16/16', 'KKI-4587', '150000 KM', 'Gasolina' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 11) , 'Hyundai' , 'IX35', 'Prata' , '18/18', 'LLO-4587', '165000 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 12) , 'JEEP' , 'Renegade', 'Preto' , '18/18', 'UIU-8781', '59871 KM', 'Diesel' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 13) , 'Honda' , 'Civic', 'Branco' , '20/20', 'KKK-8761', '89500 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 14) , 'Honda' , 'Fit', 'Prata' , '20/20', 'AUI-9911', '63210 KM', 'Flex' , 'Batida no Porta Mala'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 15) , 'Toyota' , 'Corolla', 'Prata' , '21/21', 'HGD-0055', '49214 KM', 'Flex' , 'Nada Consta'); 

----------------------------------------------------------------------------------------------------------------------------------------------------------

insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(147 , 2500.00 , 'Tecnico de Mecanica' , 'Mecanico Nivel 1' , 'Diurno', 'Iniciante' , '8 horas' );
                  
insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(148 , 4500.00, 'Graduado Mecanica' , 'Mecanico Nivel 2' , 'Diurno', 'Experiente' , '8 horas' );     
           
insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(149 , 6500.00 , 'Graduado Mecanica' , 'Mecanico Chefe' , 'Diurno', 'Experiente' , '8 horas' );    
                  
insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(150 , 3500.00 , 'Graduado Administracao' , 'Administrativo' , 'Diurno', 'Intermediario' , '8 horas' ); 

insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(151 , 5500.00 , 'Graduado Administracao' , 'Chefe Administrativo' , 'Diurno', 'Experiente' , '8 horas' ); 
                  
insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(152 , 2000.00 , 'Nada Consta' , 'Auxiliar Servico Gerais' , 'Diurno', 'Iniciante' , '8 horas' ); 
                  
insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(153 , 8500.00 , 'Graduado Administracao' , 'Gerente Geral' , 'Diurno', 'Experiente' , '8 horas' ); 

insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(154 , 3000.00 , 'Graduado Administracao' , 'Almoxarifado' , 'Diurno', 'Intermediario' , '8 horas' ); 

insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(155 , 5500.00 , 'Graduado Contabeis' , 'Departamento Financeiro' , 'Diurno', 'Experiente' , '8 horas' ); 

insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(156 , 4000.00 , 'Tecnico em Segurança' , 'Vigilante' , 'Noturno', 'Intermediario' , '12 horas' ); 

------------------------------------------------------------------------------------------------------------------------------------------------------------

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('Oficina AutoParts' , '09:00 Horas', 'autoparts@gmail.com', '18:00 Horas' , '81 3321-1455 ou 81 99568-5414', '11214.1211/2001.10'); 

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('CarAuto' , '09:00 Horas', 'carauto@gmail.com', '18:00 Horas' , '81 3857-9987 ou 81 96554-8010', '222.011.21452/2001.01'); 

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('Oficina do Galego' , '09:00 Horas', 'galego@gmail.com', '18:00 Horas' , '81 3654-4414 ou 81 96632-0100', '333.011.21452/251.12'); 

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('Taurino Car' , '09:00 Horas', 'taurino@gmail.com', '17:00 Horas' , '81 3114-9987 ou 81 96658-0809', '444.011.21452/253.21'); 

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('Carro Velho' , '09:00 Horas', 'carrovelho@gmail.com', '17:30 Horas' , '81 3225-9888 ou 81 98866-3366', '444.011.21452/254.03'); 

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('Oficina do Tião' , '09:00 Horas', 'tiao@gmail.com', '18:30 Horas' , '81 3558-9988 ou 81 96669-5588', '11214.12112/221.02'); 

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('Casa do Carro' , '09:00 Horas', 'casacarro@gmail.com', '18:00 Horas' , '81 3998-3311 ou 81 97748-8744', '222.011.21452/3333.05'); 

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('Car Service' , '09:00 Horas', 'carservice@gmail.com', '18:00 Horas' , '81 3444-9966 ou 81 98898-2222', '333.011.21452/333.58'); 

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('Oficina do Adriano' , '09:00 Horas', 'oficinaadriano@gmail.com', '17:00 Horas' , '81 3558-2211 ou 81 96663-3366', '444.011.21452/999.87'); 

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('Marcos Auto' , '09:00 Horas', 'marcosauto@gmail.com', '17:30 Horas' , '81 3888-9888 ou 81 97777-3366', '444.011.21452/654.22');


-----------------------------------------------------------------------------------------------------------------------------------------------------------

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 147 , 'Tião' , 1 , '050.414.214-45' , '1985-04-25', '1512.214.114' , '2022-05-24' , 'ab+');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 147 , 'Marcio' , 2 , '050.414.200-20' , '1990-04-25', '6655.214.841' , '2022-05-24' , 'o+');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 148 , 'Jefferson' , 3 , '547.414.965-80' , '1980-08-10', '7774.4414.888' , '2022-05-25' , 'a-');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 149 , 'Marcelo' , 4 , '124.685.820-710' , '1975-09-04', '7777.987.371' , '2022-05-24' , 'ab+');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 150 , 'Adriano' , 5 , '251.954.660-33' , '1980-11-01', '9754.679.846' , '2022-05-24' , 'ab+');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 151 , 'Arnaldo' , 6 , '668.623.960-72' , '1970-01-28', '8854.741.963' , '2022-05-24' , 'O-');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 152 , 'Zeca' , 7 , '859.863.050-00' , '1978-06-22', '6647.331.666' , '2022-05-24' , 'a-');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 153 , 'Otavio' , 8 , '998.489.370-72' , '1977-06-22', '2228.111.846' , '2022-05-24' , 'ab-');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 154 , 'Paulo' , 9 , '316.464.390-07' , '1998-06-08', '9975.333.987' , '2022-05-24' , 'ab-');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 155 , 'Maria' , 9 , '135.237.440-40' , '1986-05-20', '8874.444.332' , '2022-05-24' , 'ab-');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 156 , 'Patrick' , 10 , '131.568.260-57' , '1999-05-10', '4415.666.887' , '2022-05-24' , 'ab-');



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

insert into dependentes (id_funcionario , nome_dependente, parentesco, idade_dependente, cpf_dependente, naturalidade, situacao_dependente ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 1) , 'Maria Joaquina' , 'Filho(a)' , 10 , '447.854.447-84', 'Pernambucana' , 'Ativo' );

insert into dependentes (id_funcionario , nome_dependente, parentesco, idade_dependente, cpf_dependente, naturalidade, situacao_dependente ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 1) , 'Joao Victor' , 'Filho(a)' , 8 , '998.854.447-32', 'Pernambucano' , 'Ativo' );

insert into dependentes (id_funcionario , nome_dependente, parentesco, idade_dependente, cpf_dependente, naturalidade, situacao_dependente ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 2) , 'Mauricio Cesar' , 'Filho(a)' , 5 , '321.854.333-95', 'Paulistano' , 'Ativo' );

insert into dependentes (id_funcionario , nome_dependente, parentesco, idade_dependente, cpf_dependente, naturalidade, situacao_dependente ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 5) , 'Jose Augusto Filho' , 'Filho(a)' , 12 , '456.033.580-09', 'Pernambucano' , 'Ativo' );

insert into dependentes (id_funcionario , nome_dependente, parentesco, idade_dependente, cpf_dependente, naturalidade, situacao_dependente ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 6) , 'Marcia Freire' , 'Filho(a)' , 8 , '655.905.710-06', 'Pernambucana' , 'Ativo' );

insert into dependentes (id_funcionario , nome_dependente, parentesco, idade_dependente, cpf_dependente, naturalidade, situacao_dependente ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 6) , 'Bruno de Melo' , 'Filho(a)' , 11 , '228.529.470-05', 'Pernambucano' , 'Ativo' );

insert into dependentes (id_funcionario , nome_dependente, parentesco, idade_dependente, cpf_dependente, naturalidade, situacao_dependente ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 8) , 'Bianca Maria' , 'Filho(a)' , 15 , '722.389.400-81', 'Pernambucano' , 'Ativo' );

insert into dependentes (id_funcionario , nome_dependente, parentesco, idade_dependente, cpf_dependente, naturalidade, situacao_dependente ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 9) , 'Cintia Maria' , 'Filho(a)' , 13 , '108.378.880-93', 'Pernambucana' , 'Ativo' );

insert into dependentes (id_funcionario , nome_dependente, parentesco, idade_dependente, cpf_dependente, naturalidade, situacao_dependente ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 9) , 'Sofia Maria' , 'Conjuge' , 41 , '437.094.410-48', 'Pernambucana' , 'Ativo' );

insert into dependentes (id_funcionario , nome_dependente, parentesco, idade_dependente, cpf_dependente, naturalidade, situacao_dependente ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 10) , 'Fabricio Filho' , 'Filho(a)' , 9 , '029.996.500-78', 'Pernambucano' , 'Ativo' );



----------------------------------------------------------------------------------------------------------------------------------------------------------------
