insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('070.949.364-87', 'Thiago Cabral' , '81 9956-4714', '1986-04-11', 'thiago@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('896.949.860-52', 'Joao felix' , '81 98741-4714', '1992-08-20', 'joao@gmail.com', 'Nada consta');                    
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('926.485.000-73', 'Marcos Vinicius' , '81 95874-3251', '1990-02-20', 'marcos@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('919.981.620-28', 'Ramiro Jose' , '81 92141-4714', '1982-08-20', 'ramiro@gmail.com', 'Nada consta');                                 


insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('432.312.250-00', 'Adriano albuquerque' , '81 92147-9741', '1970-02-20', 'adriano@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('745.377.510-88', 'Mailson Cesar' , '81 96654-6641', '1993-05-20', 'mailson@gmail.com', 'Nada consta');                    
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('262.316.480-01', 'Antonio Nunes' , '81 93254-6687', '1986-03-18', 'antonio@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('815.667.760-90', 'Paulo Jose' , '81 94147-9987', '1972-10-20', 'paulo@gmail.com', 'Nada consta');

insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('246.558.710-24', 'Wilson Souza' , '81 96558-6714', '1988-08-20', 'wilson@gmail.com', 'Nada consta');                    
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('119.941.430-10', 'Maria Joaquina' , '81 96647-3314', '1990-02-20', 'maria@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('439.078.510-99', 'Antonia da Silva' , '81 9888-1144', '1945-08-20', 'antonia@gmail.com', 'Nada consta');                                 

insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('045.621.770-39', 'Vanessa da Silva' , '81 9555-4414', '1983-02-20', 'Vanessa@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('479.715.360-11', 'Caio Cesar' , '81 95554-6641', '1992-05-20', 'caio@gmail.com', 'Nada consta');                    
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('487.051.660-80', 'Jefferson de Albuquerque' , '81 92214-6687', '1990-03-18', 'jefferson@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('319.179.830-77', 'Carlos Henrique' , '81 91141-5474' ,'1975-10-20', 'carlos@gmail.com', 'Nada consta');
