insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('070.949.364-87', 'Thiago Cabral' , '81 9956-4714', '1986-04-11', 'thiago@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('896.949.860-52', 'Joao felix' , '81 98741-4714', '1992-08-20', 'joao@gmail.com', 'Nada consta');                    
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('926.485.000-73', 'Marcos Vinicius' , '81 95874-3251', '1990-02-20', 'marcos@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('919.981.620-28', 'Ramiro Jose' , '81 92141-4714', '1982-08-20', 'ramiro@gmail.com', 'Nada consta');                                 


insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('432.312.250-00', 'Adriano albuquerque' , '81 92147-9741', '1970-02-20', 'adriano@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('745.377.510-88', 'Mailson Cesar' , '81 96654-6641', '1993-05-20', 'mailson@gmail.com', 'Nada consta');                    
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('262.316.480-01', 'Antonio Nunes' , '81 93254-6687', '1986-03-18', 'antonio@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('815.667.760-90', 'Paulo Jose' , '81 94147-9987', '1972-10-20', 'paulo@gmail.com', 'Nada consta');


insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('246.558.710-24', 'Wilson Souza' , '81 96558-6714', '1988-08-20', 'wilson@gmail.com', 'Nada consta');                    
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('119.941.430-10', 'Maria Joaquina' , '81 96647-3314', '1990-02-20', 'maria@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('439.078.510-99', 'Antonia da Silva' , '81 9888-1144', '1945-08-20', 'antonia@gmail.com', 'Nada consta');                                 


insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('045.621.770-39', 'Vanessa da Silva' , '81 9555-4414', '1983-02-20', 'Vanessa@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('479.715.360-11', 'Caio Cesar' , '81 95554-6641', '1992-05-20', 'caio@gmail.com', 'Nada consta');                    
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('487.051.660-80', 'Jefferson de Albuquerque' , '81 92214-6687', '1990-03-18', 'jefferson@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
					('319.179.830-77', 'Carlos Henrique' , '81 91141-5474' ,'1975-10-20', 'carlos@gmail.com', 'Nada consta');
                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------      

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 1) , 'Rua sa e souza', 'Boa Viagem',  128 , 'Apt 201', '51030-065', 'Ao lado da farmacia Drogasil'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 2) , 'Conselheiro aguiar', 'Boa Viagem',  23 , 'casa', '51030-014', 'Perto do mercado Extra'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 3) , 'Domingos Ferreira', 'Boa Viagem',  325 , 'Apt 802', '51020-321', 'Perto da galeria boa viagem'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 4) , 'Barao de Souza Leao', 'Boa Viagem',  205 , 'Apt 301', '51030-041', 'Perto da sorveteria Chiquinho'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 5) , 'Av Boa Viagem', 'Boa Viagem',  503 , 'Apt 1502', '51030-021', 'Em frente ao quiosque 13'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 6) , 'Rua Setubal', 'Boa Viagem',  306 , 'Apt 802', '52014-021', 'Perto da Padaria Panduca'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 7) , 'Rua Visconde Jequitionha', 'Boa Viagem',  289 , 'Apt 601', '52014-032', 'Perto do posto shell'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 8) , 'Av Conde da Boa Vista', 'Centro',  502 , 'Apt 102', '52321-032', 'Perto do shop boa vista'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 9) , 'Av Boa Viagem', 'Boa Viagem',  216 , 'Apt 901', '51201-032', 'Perto do Hotel Boa Viagem'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 10) , 'Av Conselheiro Aguiar', 'Boa Viagem',  623 , 'Apt 701', '510210-032', 'Ao lado das Lojas Americanas'); 
 
 insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 11) , 'Av Domingos Ferreira', 'Boa Viagem',  815 , 'Apt 502', '510210-035', 'Em frente ao Clinical Center'); 

 insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 12) , 'Av Domingos Ferreira', 'Boa Viagem',  815 , 'Apt 502', '510210-035', 'Em frente ao Clinical Center'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 13) , 'Av Caxanga', 'Iputinga',  298 , 'Apt 401', '510210-021', 'Perto do parque de exposições'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 14) , 'Barao De Souza Leao', 'Boa Viagem',  658 , 'Apt 301', '51250-021', 'Perto do Mercado Trevo'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 15) , 'Av Agamenom Magalhaes', 'Santo Amaro',  902 , 'Apt 902', '51250-010', 'Perto do clube Portugues'); 

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 1) , 'Fiat' , 'Uno', 'Prata' , '20/21', 'KKH-8747', '12111 KM', 'Flex' , 'Carro Apresenta Avarias na Porta do motorista'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 2) , 'Fiat' , 'Palio ELX', 'Prata' , '18/19', 'KKZ-1245', '80000 KM', 'Flex' , 'Nada Consta');

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 3) , 'VW' , 'GOL Trend', 'Preto' , '14/15', 'KKZ-3251', '125000 KM', 'Flex' , 'Arranhoes, Amassados'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 4) , 'BMW' , '325I', 'Branca' , '19/19', 'JHD-0204', '52000 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 5) , 'Fiat' , 'Mobi', 'Branca' , '20/20', 'OOP-5204', '35000 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 6) , 'Fiat' , 'Cronos', 'Vinho' , '20/20', 'KIZ-9965', '35000 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 7) , 'Peugeot' , '306', 'Preto' , '20/20', 'KOO-3431', '48000 KM', 'Flex' , 'Batida na Lateral Dianteira'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 8) , 'Peugeot' , '208', 'Vermelho' , '20/20', 'PZZ-1325', '68000 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 9) , 'Hyundai' , 'HB20', 'Branco' , '21/21', 'KKI-2541', '45000 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 10) , 'Hyundai' , 'I30', 'Prata' , '16/16', 'KKI-4587', '150000 KM', 'Gasolina' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 11) , 'Hyundai' , 'IX35', 'Prata' , '18/18', 'LLO-4587', '165000 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 12) , 'JEEP' , 'Renegade', 'Preto' , '18/18', 'UIU-8781', '59871 KM', 'Diesel' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 13) , 'Honda' , 'Civic', 'Branco' , '20/20', 'KKK-8761', '89500 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 14) , 'Honda' , 'Fit', 'Prata' , '20/20', 'AUI-9911', '63210 KM', 'Flex' , 'Batida no Porta Mala'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 15) , 'Toyota' , 'Corolla', 'Prata' , '21/21', 'HGD-0055', '49214 KM', 'Flex' , 'Nada Consta'); 

----------------------------------------------------------------------------------------------------------------------------------------------------------

insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
147 , 2500.00 , 'Tecnico de Mecanica' , 'Mecanico Nivel 1' , 'Diurno', 'Iniciante' , '8 horas' );
                  
insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(148 , 4500.00, 'Graduado Mecanica' , 'Mecanico Nivel 2' , 'Diurno', 'Experiente' , '8 horas' );     
           
insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(149 , 6500.00 , 'Graduado Mecanica' , 'Mecanico Chefe' , 'Diurno', 'Experiente' , '8 horas' );    
                  
insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(150 , 3500.00 , 'Graduado Administracao' , 'Administrativo' , 'Diurno', 'Intermediario' , '8 horas' ); 

insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(151 , 5500.00 , 'Graduado Administracao' , 'Chefe Administrativo' , 'Diurno', 'Experiente' , '8 horas' ); 
                  
insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(152 , 2000.00 , 'Nada Consta' , 'Auxiliar Servico Gerais' , 'Diurno', 'Iniciante' , '8 horas' ); 
                  
insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(153 , 8500.00 , 'Graduado Administracao' , 'Gerente Geral' , 'Diurno', 'Experiente' , '8 horas' ); 

------------------------------------------------------------------------------------------------------------------------------------------------------------

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('Oficina AutoParts' , '09:00 Horas', 'autoparts@gmail.com', '18:00 Horas' , '81 3321-1455 ou 81 99568-5414', '11214.1211/2001.10'); 


-----------------------------------------------------------------------------------------------------------------------------------------------------------

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 147 , 'Tião' , 001 , '050.414.214-45' , '1985-04-25', '1512.214.114' , '2022-05-24' , 'ab+');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 147 , 'Marcio' , 002 , '050.414.200-20' , '1990-04-25', '6655.214.841' , '2022-05-24' , 'o+');
