insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('070.949.364-87', 'Thiago Cabral' , '81 9956-4714', '1986-04-11', 'thiago@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('896.949.860-52', 'Joao felix' , '81 98741-4714', '1992-08-20', 'joao@gmail.com', 'Nada consta');                    
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('926.485.000-73', 'Marcos Vinicius' , '81 95874-3251', '1990-02-20', 'marcos@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('919.981.620-28', 'Ramiro Jose' , '81 92141-4714', '1982-08-20', 'ramiro@gmail.com', 'Nada consta');                                 

insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('432.312.250-00', 'Adriano albuquerque' , '81 92147-9741', '1970-02-20', 'adriano@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('745.377.510-88', 'Mailson Cesar' , '81 96654-6641', '1993-05-20', 'mailson@gmail.com', 'Nada consta');                    
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('262.316.480-01', 'Antonio Nunes' , '81 93254-6687', '1986-03-18', 'antonio@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('815.667.760-90', 'Paulo Jose' , '81 94147-9987', '1972-10-20', 'paulo@gmail.com', 'Nada consta');

insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('246.558.710-24', 'Wilson Souza' , '81 96558-6714', '1988-08-20', 'wilson@gmail.com', 'Nada consta');                    
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('119.941.430-10', 'Maria Joaquina' , '81 96647-3314', '1990-02-20', 'maria@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('439.078.510-99', 'Antonia da Silva' , '81 9888-1144', '1945-08-20', 'antonia@gmail.com', 'Nada consta');                                 

insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('045.621.770-39', 'Vanessa da Silva' , '81 9555-4414', '1983-02-20', 'Vanessa@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('479.715.360-11', 'Caio Cesar' , '81 95554-6641', '1992-05-20', 'caio@gmail.com', 'Nada consta');                    
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('487.051.660-80', 'Jefferson de Albuquerque' , '81 92214-6687', '1990-03-18', 'jefferson@gmail.com', 'Nada consta');
                    
insert into cliente (cpf_cliente, nome_cliente, telefone_cliente, data_nascimentocliente, email_cliente, observacoes_cliente ) VALUES
('319.179.830-77', 'Carlos Henrique' , '81 91141-5474' ,'1975-10-20', 'carlos@gmail.com', 'Nada consta');
                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------      

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 1) , 'Rua sa e souza', 'Boa Viagem',  128 , 'Apt 201', '51030-065', 'Ao lado da farmacia Drogasil'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 2) , 'Conselheiro aguiar', 'Boa Viagem',  23 , 'casa', '51030-014', 'Perto do mercado Extra'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 3) , 'Domingos Ferreira', 'Boa Viagem',  325 , 'Apt 802', '51020-321', 'Perto da galeria boa viagem'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 4) , 'Barao de Souza Leao', 'Boa Viagem',  205 , 'Apt 301', '51030-041', 'Perto da sorveteria Chiquinho'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 5) , 'Av Boa Viagem', 'Boa Viagem',  503 , 'Apt 1502', '51030-021', 'Em frente ao quiosque 13'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 6) , 'Rua Setubal', 'Boa Viagem',  306 , 'Apt 802', '52014-021', 'Perto da Padaria Panduca'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 7) , 'Rua Visconde Jequitionha', 'Boa Viagem',  289 , 'Apt 601', '52014-032', 'Perto do posto shell'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 8) , 'Av Conde da Boa Vista', 'Centro',  502 , 'Apt 102', '52321-032', 'Perto do shop boa vista'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 9) , 'Av Boa Viagem', 'Boa Viagem',  216 , 'Apt 901', '51201-032', 'Perto do Hotel Boa Viagem'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 10) , 'Av Conselheiro Aguiar', 'Boa Viagem',  623 , 'Apt 701', '510210-032', 'Ao lado das Lojas Americanas'); 
 
 insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 11) , 'Av Domingos Ferreira', 'Boa Viagem',  815 , 'Apt 502', '510210-035', 'Em frente ao Clinical Center'); 

 insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 12) , 'Av Domingos Ferreira', 'Boa Viagem',  815 , 'Apt 502', '510210-035', 'Em frente ao Clinical Center'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 13) , 'Av Caxanga', 'Iputinga',  298 , 'Apt 401', '510210-021', 'Perto do parque de exposições'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 14) , 'Barao De Souza Leao', 'Boa Viagem',  658 , 'Apt 301', '51250-021', 'Perto do Mercado Trevo'); 

insert into endereco (id_cliente, rua , bairro, numero_endereco, complemento, cep, ponto_referencia ) VALUES
((select c.id_cliente from cliente c where id_cliente = 15) , 'Av Agamenom Magalhaes', 'Santo Amaro',  902 , 'Apt 902', '51250-010', 'Perto do clube Portugues'); 

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 1) , 'Fiat' , 'Uno', 'Prata' , '20/21', 'KKH-8747', '12111 KM', 'Flex' , 'Carro Apresenta Avarias na Porta do motorista'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 2) , 'Fiat' , 'Palio ELX', 'Prata' , '18/19', 'KKZ-1245', '80000 KM', 'Flex' , 'Nada Consta');

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 3) , 'VW' , 'GOL Trend', 'Preto' , '14/15', 'KKZ-3251', '125000 KM', 'Flex' , 'Arranhoes, Amassados'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 4) , 'BMW' , '325I', 'Branca' , '19/19', 'JHD-0204', '52000 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 5) , 'Fiat' , 'Mobi', 'Branca' , '20/20', 'OOP-5204', '35000 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 6) , 'Fiat' , 'Cronos', 'Vinho' , '20/20', 'KIZ-9965', '35000 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 7) , 'Peugeot' , '306', 'Preto' , '20/20', 'KOO-3431', '48000 KM', 'Flex' , 'Batida na Lateral Dianteira'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 8) , 'Peugeot' , '208', 'Vermelho' , '20/20', 'PZZ-1325', '68000 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 9) , 'Hyundai' , 'HB20', 'Branco' , '21/21', 'KKI-2541', '45000 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 10) , 'Hyundai' , 'I30', 'Prata' , '16/16', 'KKI-4587', '150000 KM', 'Gasolina' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 11) , 'Hyundai' , 'IX35', 'Prata' , '18/18', 'LLO-4587', '165000 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 12) , 'JEEP' , 'Renegade', 'Preto' , '18/18', 'UIU-8781', '59871 KM', 'Diesel' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 13) , 'Honda' , 'Civic', 'Branco' , '20/20', 'KKK-8761', '89500 KM', 'Flex' , 'Nada Consta'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 14) , 'Honda' , 'Fit', 'Prata' , '20/20', 'AUI-9911', '63210 KM', 'Flex' , 'Batida no Porta Mala'); 

insert into carro ( id_cliente , marca, modelo, cor_carro, ano_carro, placa, km_atual, tipo_combustivel , observacao_carro ) values 
((select c.id_cliente from cliente c where id_cliente = 15) , 'Toyota' , 'Corolla', 'Prata' , '21/21', 'HGD-0055', '49214 KM', 'Flex' , 'Nada Consta'); 

----------------------------------------------------------------------------------------------------------------------------------------------------------

insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(147 , 2500.00 , 'Tecnico de Mecanica' , 'Mecanico Nivel 1' , 'Diurno', 'Iniciante' , '8 horas' );
                  
insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(148 , 4500.00, 'Graduado Mecanica' , 'Mecanico Nivel 2' , 'Diurno', 'Experiente' , '8 horas' );     
           
insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(149 , 6500.00 , 'Graduado Mecanica' , 'Mecanico Chefe' , 'Diurno', 'Experiente' , '8 horas' );    
                  
insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(150 , 3500.00 , 'Graduado Administracao' , 'Administrativo' , 'Diurno', 'Intermediario' , '8 horas' ); 

insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(151 , 5500.00 , 'Graduado Administracao' , 'Chefe Administrativo' , 'Diurno', 'Experiente' , '8 horas' ); 
                  
insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(152 , 2000.00 , 'Nada Consta' , 'Auxiliar Servico Gerais' , 'Diurno', 'Iniciante' , '8 horas' ); 
                  
insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(153 , 8500.00 , 'Graduado Administracao' , 'Gerente Geral' , 'Diurno', 'Experiente' , '8 horas' ); 

insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(154 , 3000.00 , 'Graduado Administracao' , 'Almoxarifado' , 'Diurno', 'Intermediario' , '8 horas' ); 

insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(155 , 5500.00 , 'Graduado Contabeis' , 'Departamento Financeiro' , 'Diurno', 'Experiente' , '8 horas' ); 

insert into cargo (cod_cargo, salario, especializacao , funcao , turno, obs_cargo, carga_horaria ) VALUES
(156 , 4000.00 , 'Tecnico em Segurança' , 'Vigilante' , 'Noturno', 'Intermediario' , '12 horas' ); 

------------------------------------------------------------------------------------------------------------------------------------------------------------

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('Oficina AutoParts' , '09:00 Horas', 'autoparts@gmail.com', '18:00 Horas' , '81 3321-1455 ou 81 99568-5414', '11214.1211/2001.10'); 

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('CarAuto' , '09:00 Horas', 'carauto@gmail.com', '18:00 Horas' , '81 3857-9987 ou 81 96554-8010', '222.011.21452/2001.01'); 

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('Oficina do Galego' , '09:00 Horas', 'galego@gmail.com', '18:00 Horas' , '81 3654-4414 ou 81 96632-0100', '333.011.21452/251.12'); 

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('Taurino Car' , '09:00 Horas', 'taurino@gmail.com', '17:00 Horas' , '81 3114-9987 ou 81 96658-0809', '444.011.21452/253.21'); 

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('Carro Velho' , '09:00 Horas', 'carrovelho@gmail.com', '17:30 Horas' , '81 3225-9888 ou 81 98866-3366', '444.011.21452/254.03'); 

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('Oficina do Tião' , '09:00 Horas', 'tiao@gmail.com', '18:30 Horas' , '81 3558-9988 ou 81 96669-5588', '11214.12112/221.02'); 

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('Casa do Carro' , '09:00 Horas', 'casacarro@gmail.com', '18:00 Horas' , '81 3998-3311 ou 81 97748-8744', '222.011.21452/3333.05'); 

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('Car Service' , '09:00 Horas', 'carservice@gmail.com', '18:00 Horas' , '81 3444-9966 ou 81 98898-2222', '333.011.21452/333.58'); 

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('Oficina do Adriano' , '09:00 Horas', 'oficinaadriano@gmail.com', '17:00 Horas' , '81 3558-2211 ou 81 96663-3366', '444.011.21452/999.87'); 

insert into oficina (nome_oficina , horario_abertura , email_oficina , horario_encerramento , telefone_oficina, cnpj ) VALUES
('Marcos Auto' , '09:00 Horas', 'marcosauto@gmail.com', '17:30 Horas' , '81 3888-9888 ou 81 97777-3366', '444.011.21452/654.22');

-----------------------------------------------------------------------------------------------------------------------------------------------------------

insert into endereco (id_oficina, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select ofc.id_oficina from oficina ofc where id_oficina = 1) , 'Av Caxanga', 'Iputinga',  261 , 'Nº 850', '56011-774', 'Por tras do mercado Maria');

insert into endereco (id_oficina, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select ofc.id_oficina from oficina ofc where id_oficina = 2) , 'Av recife', 'Areias',  221 , 'Nº 431', '56011-567', 'Perto da farmacia pague menos');

insert into endereco (id_oficina, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select ofc.id_oficina from oficina ofc where id_oficina = 3) , 'Av recife', 'Areias',  456 , 'Nº 221', '56011-678', 'Perto do Atacadao');

insert into endereco (id_oficina, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select ofc.id_oficina from oficina ofc where id_oficina = 4) , 'Av recife', 'Areias',  890 , 'Nº 661', '56011-111', 'Perto da Casas Bahia');

insert into endereco (id_oficina, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select ofc.id_oficina from oficina ofc where id_oficina = 5) , 'Av recife', 'Areias',  667 , 'Nº 112', '56011-700', 'Perto da Drogasil');

insert into endereco (id_oficina, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select ofc.id_oficina from oficina ofc where id_oficina = 6) , 'Av recife', 'Areias',  779 , 'Nº 108', '56012-111', 'Perto da casa de bolo');
 
insert into endereco (id_oficina, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select ofc.id_oficina from oficina ofc where id_oficina = 7) , 'Rua Afogados', 'Afogados',  456 , 'Nº 245', '56036-986', 'Ao lado do lava jato bravo');

insert into endereco (id_oficina, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select ofc.id_oficina from oficina ofc where id_oficina = 8) , 'Rua Afogados', 'Afogados',  890 , 'Nº 527', '56036-679', 'Proximo ao Trocão');

insert into endereco (id_oficina, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select ofc.id_oficina from oficina ofc where id_oficina = 9) , 'Rua Afogados', 'Afogados',  3088 , 'Nº 5351', '56036-790', 'Proximo ao terminal de afogados');

insert into endereco (id_oficina, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select ofc.id_oficina from oficina ofc where id_oficina = 10) , 'Rua Afogados', 'Afogados',  997 , 'Nº 243', '56036-543', 'Proximo ao mercado de afogados');

----------------------------------------------------------------------------------------------------------------------------------------------------------

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 147 , 'Tião' , 1 , '050.414.214-45' , '1985-04-25', '1512.214.114' , '2022-05-24' , 'ab+');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 147 , 'Marcio' , 2 , '050.414.200-20' , '1990-04-25', '6655.214.841' , '2022-05-24' , 'o+');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 148 , 'Jefferson' , 3 , '547.414.965-80' , '1980-08-10', '7774.4414.888' , '2022-05-25' , 'a-');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 149 , 'Marcelo' , 4 , '124.685.820-710' , '1975-09-04', '7777.987.371' , '2022-05-24' , 'ab+');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 150 , 'Adriano' , 5 , '251.954.660-33' , '1980-11-01', '9754.679.846' , '2022-05-24' , 'ab+');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 151 , 'Arnaldo' , 6 , '668.623.960-72' , '1970-01-28', '8854.741.963' , '2022-05-24' , 'O-');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 152 , 'Zeca' , 7 , '859.863.050-00' , '1978-06-22', '6647.331.666' , '2022-05-24' , 'a-');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 153 , 'Otavio' , 8 , '998.489.370-72' , '1977-06-22', '2228.111.846' , '2022-05-24' , 'ab-');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 154 , 'Paulo' , 9 , '316.464.390-07' , '1998-06-08', '9975.333.987' , '2022-05-24' , 'ab-');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 155 , 'Maria' , 9 , '135.237.440-40' , '1986-05-20', '8874.444.332' , '2022-05-24' , 'ab-');

insert into funcionario (id_oficina, cod_cargo, nome_funcionario, matricula, cpf_funcionario, data_nascimento_func, ctps, data_admissao , tipo_sanguineo) VALUES
((select o.id_oficina from oficina o where id_oficina = 1) , 156 , 'Patrick' , 10 , '131.568.260-57' , '1999-05-10', '4415.666.887' , '2022-05-24' , 'ab-');

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 1) , 'Av Agamenom Magalhaes', 'Santo Amaro',  705 , 'Apt 601', '51250-050', 'Perto do clube Portugues');

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 2) , 'Av Agamenom Magalhaes', 'Santo Amaro',  402 , 'Apt 201', '51250-080', 'Perto da restauração');

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 3) , 'Domingos Ferreira', 'Boa Viagem',  321 , 'Apt 101', '51030-840', 'Perto Da frisabor');

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 4) , 'Domingos Ferreira', 'Boa Viagem',  602 , 'Apt 503', '51024-074', 'Perto Do carrefour');

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 5) , 'Av Caxanga', 'Iputinga',  321 , 'Apt 501', '56011-412' , 'Perto do Terminal da Upa');

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 6) , 'Av Caxanga', 'Iputinga',  221 , 'Apt 104', '56011-272', 'Perto do bompreço');

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 7) , 'Av Caxanga', 'Iputinga',  503 , 'Apt 203', '56011-221', 'Perto do bompreço');

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 8) , 'Av Caxanga', 'Iputinga',  764 , 'Apt 402', '56011-233', 'Perto Do Golf Club');

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 9) , 'Av Caxanga', 'Iputinga',  898 , 'Apt 702', '56011-666', 'Perto Do viaduto da BR');

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 10) , 'Av Caxanga', 'Iputinga',  556 , 'Apt 302', '56011-512', 'Perto Do Galetus');

insert into endereco (id_funcionario, rua , bairro , numero_endereco , complemento , cep, ponto_referencia ) Values 
((select func.id_funcionario from funcionario func where id_funcionario = 11) , 'Av Caxanga', 'Iputinga',  890 , 'Apt 202', '56011-445', 'Na rua do getulio vargas');


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

insert into dependentes (id_funcionario , nome_dependente, parentesco, idade_dependente, cpf_dependente, naturalidade, situacao_dependente ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 1) , 'Maria Joaquina' , 'Filho(a)' , 10 , '447.854.447-84', 'Pernambucana' , 'Ativo' );

insert into dependentes (id_funcionario , nome_dependente, parentesco, idade_dependente, cpf_dependente, naturalidade, situacao_dependente ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 1) , 'Joao Victor' , 'Filho(a)' , 8 , '998.854.447-32', 'Pernambucano' , 'Ativo' );

insert into dependentes (id_funcionario , nome_dependente, parentesco, idade_dependente, cpf_dependente, naturalidade, situacao_dependente ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 2) , 'Mauricio Cesar' , 'Filho(a)' , 5 , '321.854.333-95', 'Paulistano' , 'Ativo' );

insert into dependentes (id_funcionario , nome_dependente, parentesco, idade_dependente, cpf_dependente, naturalidade, situacao_dependente ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 5) , 'Jose Augusto Filho' , 'Filho(a)' , 12 , '456.033.580-09', 'Pernambucano' , 'Ativo' );

insert into dependentes (id_funcionario , nome_dependente, parentesco, idade_dependente, cpf_dependente, naturalidade, situacao_dependente ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 6) , 'Marcia Freire' , 'Filho(a)' , 8 , '655.905.710-06', 'Pernambucana' , 'Ativo' );

insert into dependentes (id_funcionario , nome_dependente, parentesco, idade_dependente, cpf_dependente, naturalidade, situacao_dependente ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 6) , 'Bruno de Melo' , 'Filho(a)' , 11 , '228.529.470-05', 'Pernambucano' , 'Ativo' );

insert into dependentes (id_funcionario , nome_dependente, parentesco, idade_dependente, cpf_dependente, naturalidade, situacao_dependente ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 8) , 'Bianca Maria' , 'Filho(a)' , 15 , '722.389.400-81', 'Pernambucano' , 'Ativo' );

insert into dependentes (id_funcionario , nome_dependente, parentesco, idade_dependente, cpf_dependente, naturalidade, situacao_dependente ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 9) , 'Cintia Maria' , 'Filho(a)' , 13 , '108.378.880-93', 'Pernambucana' , 'Ativo' );

insert into dependentes (id_funcionario , nome_dependente, parentesco, idade_dependente, cpf_dependente, naturalidade, situacao_dependente ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 9) , 'Sofia Maria' , 'Conjuge' , 41 , '437.094.410-48', 'Pernambucana' , 'Ativo' );

insert into dependentes (id_funcionario , nome_dependente, parentesco, idade_dependente, cpf_dependente, naturalidade, situacao_dependente ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 10) , 'Fabricio Filho' , 'Filho(a)' , 9 , '029.996.500-78', 'Pernambucano' , 'Ativo' );


----------------------------------------------------------------------------------------------------------------------------------------------------------------

insert into agendamento (tipo_agendamento, data_agendamento , hora_agendamento, telefone_contato, tipo_veiculo, observacao_agendamento ) VALUES
('Revisao' , '2022-05-30' , '15 Horas' , '81 99547-4414' , 'Hatch' , 'Verificar nivel do oleo e trocar o filtro'); 

insert into agendamento (tipo_agendamento, data_agendamento , hora_agendamento, telefone_contato, tipo_veiculo, observacao_agendamento ) VALUES
('Problema' , '2022-05-28' , '12 Horas' , '81 98875-4414' , 'Hatch' , 'Problema de Aquecimento, favor analisar'); 

insert into agendamento (tipo_agendamento, data_agendamento , hora_agendamento, telefone_contato, tipo_veiculo, observacao_agendamento ) VALUES
('Problema' , '2022-05-29' , '10 Horas' , '81 98875-8875' , 'Hatch' , 'Problema ao Ligar');

insert into agendamento (tipo_agendamento, data_agendamento , hora_agendamento, telefone_contato, tipo_veiculo, observacao_agendamento ) VALUES
('Suspensão' , '2022-05-29' , '11 Horas' , '81 98875-8888' , 'Sedã' , 'Barulho na Suspensão Dianteira Esquerda');

insert into agendamento (tipo_agendamento, data_agendamento , hora_agendamento, telefone_contato, tipo_veiculo, observacao_agendamento ) VALUES
('Ar Condicionado' , '2022-05-29' , '09 Horas' , '81 98875-6666' , 'Hatch' , 'Ar condicionado nao está gelando');

insert into agendamento (tipo_agendamento, data_agendamento , hora_agendamento, telefone_contato, tipo_veiculo, observacao_agendamento ) VALUES
('Direção' , '2022-05-29' , '15 Horas' , '81 93346-7796' , 'Sedã' , 'Direção está muito dura');

insert into agendamento (tipo_agendamento, data_agendamento , hora_agendamento, telefone_contato, tipo_veiculo, observacao_agendamento ) VALUES
('Revisao' , '2022-05-29' , '17 Horas' , '81 93346-8896' , 'Hatch' , 'Realizar a Revisão no carro');

insert into agendamento (tipo_agendamento, data_agendamento , hora_agendamento, telefone_contato, tipo_veiculo, observacao_agendamento ) VALUES
('Manutenção' , '2022-05-29' , '12 Horas' , '81 93346-9965' , 'Hatch' , 'Realizar a troca do sistema de arrefecimento');

insert into agendamento (tipo_agendamento, data_agendamento , hora_agendamento, telefone_contato, tipo_veiculo, observacao_agendamento ) VALUES
('Manutenção' , '2022-05-28' , '13 Horas' , '81 98547-4457' , 'Hatch' , 'Realizar o rodizio dos pneus');

insert into agendamento (tipo_agendamento, data_agendamento , hora_agendamento, telefone_contato, tipo_veiculo, observacao_agendamento ) VALUES
('Manutenção' , '2022-05-29' , '15 Horas' , '81 93346-8875' , 'Hatch' , 'Realizar a limpeza dos bicos');

insert into agendamento (tipo_agendamento, data_agendamento , hora_agendamento, telefone_contato, tipo_veiculo, observacao_agendamento ) VALUES
('Manutenção' , '2022-05-29' , '16 Horas' , '81 93346-0098' , 'SUV' , 'Troca do oleo da caixa de cambio');

insert into agendamento (tipo_agendamento, data_agendamento , hora_agendamento, telefone_contato, tipo_veiculo, observacao_agendamento ) VALUES
('Revisão' , '2022-05-29' , '09 Horas' , '81 93346-0098' , 'Sedã' , 'Troca de oleo');

insert into agendamento (tipo_agendamento, data_agendamento , hora_agendamento, telefone_contato, tipo_veiculo, observacao_agendamento ) VALUES
('Manutenção' , '2022-05-29' , '09:30 Horas' , '81 93346-6555' , 'Hatch' , 'Problema nos vidros eletricos');

insert into agendamento ( tipo_agendamento, data_agendamento , hora_agendamento, telefone_contato, tipo_veiculo, observacao_agendamento ) VALUES
( 'Revisão' , '2022-05-27' , '08 Horas' , '81 93346-9987' , 'Hatch' , 'Verificar os ferios');

insert into agendamento ( tipo_agendamento, data_agendamento , hora_agendamento, telefone_contato, tipo_veiculo, observacao_agendamento ) VALUES
( 'Revisão' , '2022-05-22' , '15 Horas' , '81 93346-8895' , 'Sedã' , 'Trocar Filtro de combustivel e filtro de oleo');

select * from agendamento;

----------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Após ter o id_agendamento e o id_carro .. devidamente inserido nas tabelas... inserir na tabela realiza passando os codigos-- 


insert into realiza (id_agendamento ,id_carro )
(select ag.id_agendamento , ca.id_carro from agendamento ag 
inner join carro ca on ag.id_agendamento = 1 and ca.id_carro = 2);

insert into realiza (id_agendamento ,id_carro )
(select ag.id_agendamento , ca.id_carro from agendamento ag 
inner join carro ca on ag.id_agendamento = 2 where ca.id_carro = 5);

insert into realiza (id_agendamento ,id_carro )
(select ag.id_agendamento , ca.id_carro from agendamento ag 
inner join carro ca on ag.id_agendamento = 3 where ca.id_carro = 3);

insert into realiza (id_agendamento ,id_carro )
(select ag.id_agendamento , ca.id_carro from agendamento ag 
inner join carro ca on ag.id_agendamento = 4 where ca.id_carro = 6);

insert into realiza (id_agendamento ,id_carro )
(select ag.id_agendamento , ca.id_carro from agendamento ag 
inner join carro ca on ag.id_agendamento = 5 where ca.id_carro = 7);

insert into realiza (id_agendamento ,id_carro )
(select ag.id_agendamento , ca.id_carro from agendamento ag 
inner join carro ca on ag.id_agendamento = 6 where ca.id_carro = 13);

insert into realiza (id_agendamento ,id_carro )
(select ag.id_agendamento , ca.id_carro from agendamento ag 
inner join carro ca on ag.id_agendamento = 7 where ca.id_carro = 8);

insert into realiza (id_agendamento ,id_carro )
(select ag.id_agendamento , ca.id_carro from agendamento ag 
inner join carro ca on ag.id_agendamento = 8 where ca.id_carro = 1);

insert into realiza (id_agendamento ,id_carro )
(select ag.id_agendamento , ca.id_carro from agendamento ag 
inner join carro ca on ag.id_agendamento = 9 where ca.id_carro = 9);

insert into realiza (id_agendamento ,id_carro )
(select ag.id_agendamento , ca.id_carro from agendamento ag 
inner join carro ca on ag.id_agendamento = 10 where ca.id_carro = 10);

insert into realiza (id_agendamento ,id_carro )
(select ag.id_agendamento , ca.id_carro from agendamento ag 
inner join carro ca on ag.id_agendamento = 11 where ca.id_carro = 12);

insert into realiza (id_agendamento ,id_carro )
(select ag.id_agendamento , ca.id_carro from agendamento ag 
inner join carro ca on ag.id_agendamento = 12 where ca.id_carro = 15);

insert into realiza (id_agendamento ,id_carro )
(select ag.id_agendamento , ca.id_carro from agendamento ag 
inner join carro ca on ag.id_agendamento = 13 where ca.id_carro = 14);

insert into realiza (id_agendamento ,id_carro )
(select ag.id_agendamento , ca.id_carro from agendamento ag 
inner join carro ca on ag.id_agendamento = 14 where ca.id_carro = 4);

insert into realiza (id_agendamento ,id_carro )
(select ag.id_agendamento , ca.id_carro from agendamento ag 
inner join carro ca on ag.id_agendamento = 15 where ca.id_carro = 11);

select * from agendamento;

select * from carro;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

--Aqui abaixo selecionamos o resultados das tabelas agendamento e carro, passando seus respectivos ids.

select ag.tipo_agendamento, ag.data_agendamento, ag.hora_agendamento, ag.telefone_contato, ag.tipo_veiculo, ag.observacao_agendamento, ca.id_cliente, ca.marca, ca.modelo, ca.placa 
from agendamento ag
inner join carro ca on ag.id_agendamento = 1 and ca.id_carro = 2;

select ag.tipo_agendamento, ag.data_agendamento, ag.hora_agendamento, ag.telefone_contato, ag.tipo_veiculo, ag.observacao_agendamento, ca.id_cliente, ca.marca, ca.modelo, ca.placa 
from agendamento ag
inner join carro ca on ag.id_agendamento = 2 and ca.id_carro =  5;


SELECT * from carro;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
--Abaixo eu quero saber o resultado de todos os carros que tem agendamento

select ag.tipo_agendamento, ag.data_agendamento, ag.hora_agendamento, ag.telefone_contato, ag.tipo_veiculo, ag.observacao_agendamento ,ag.id_agendamento, rea.id_carro,  ca.marca, ca.modelo, ca.placa
from agendamento ag
inner join realiza rea on ag.id_agendamento = rea.id_agendamento
inner join carro ca on ca.id_carro = rea.id_carro;


-----------------------------------------------------------------------------------------------------------------------------------------------------------------

insert into eventos ( nome_evento , descricao , horadacriacao ,tipo_evento, incide_13, incide_ferias, incide_outros ) values 
('Salario' , 'Refere-se ao salario base no funcionario' , '13 Horas - Data: 01/06/22', 'Provento' , 'Sim', 'Sim', 'Não' ); 

insert into eventos ( nome_evento , descricao , horadacriacao ,tipo_evento, incide_13, incide_ferias, incide_outros ) values 
('Hora Adicional' , 'Refere-se a hora extra do funcionario' , '14 Horas - Data: 01/06/22' , 'Provento' , 'Sim', 'Não', 'Não' );

insert into eventos ( nome_evento , descricao , horadacriacao ,tipo_evento, incide_13, incide_ferias, incide_outros ) values 
('Adicional Norturno' , 'Refere-se ao horario adicional noturno' , '13 Horas - Data: 01/06/22' , 'Provento','Sim', 'Sim', 'Não' ); 

insert into eventos ( nome_evento , descricao , horadacriacao ,tipo_evento, incide_13, incide_ferias, incide_outros ) values 
('INSS' , 'Refere-se ao desconto do INSS' , '14 Horas - Data: 01/06/22' , 'Desconto','Sim', 'Sim', 'Não' ); 

insert into eventos ( nome_evento , descricao , horadacriacao ,tipo_evento, incide_13, incide_ferias, incide_outros ) values 
('IRRF' , 'Refere-se ao desconto do IRRF' , '14 Horas - Data: 01/06/22' , 'Desconto','Sim', 'Sim', 'Não' ); 

insert into eventos ( nome_evento , descricao , horadacriacao ,tipo_evento, incide_13, incide_ferias, incide_outros ) values 
('Vale Transporte' , 'Refere-se ao vale transporte do funcionario' , '14 Horas - Data: 01/06/22' , 'Desconto','Sim', 'Sim', 'Não' ); 

insert into eventos ( nome_evento , descricao , horadacriacao ,tipo_evento, incide_13, incide_ferias, incide_outros ) values 
('Faltas' , 'Refere-se a Falta do funcionario' , '14 Horas - Data: 01/06/22' , 'Desconto','Sim', 'Sim', 'Não' ); 

insert into eventos ( nome_evento , descricao , horadacriacao ,tipo_evento, incide_13, incide_ferias, incide_outros ) values 
('1º Pacela 13º Salario' , 'Refere-se a primeira parcela do 13º salario' , '14 Horas - Data: 01/06/22' , 'Desconto','Não', 'Sim', 'Não' ); 

insert into eventos ( nome_evento , descricao , horadacriacao ,tipo_evento, incide_13, incide_ferias, incide_outros ) values 
('2º Pacela 13º Salario' , 'Refere-se a segunda parcela do 13º salario' , '14 Horas - Data: 01/06/22' , 'Desconto','Não', 'Sim', 'Não' ); 

insert into eventos ( nome_evento , descricao , horadacriacao ,tipo_evento, incide_13, incide_ferias, incide_outros ) values 
('Férias' , 'Refere-se as férias do funcionario' , '14 Horas - Data: 01/06/22' , 'Desconto','Sim', 'Sim', 'Não' ); 

insert into eventos ( nome_evento , descricao , horadacriacao ,tipo_evento, incide_13, incide_ferias, incide_outros ) values 
('Emprestimo' , 'Caso o funcionario queria emprestimo' , '14 Horas - Data: 01/06/22' , 'Desconto','Não', 'Não', 'Não' ); 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

insert into periodo ( ano_periodo , mes , folha , status , qtd_funcionario , hora_final ) VALUES
('2021-01-31' , 'Janeiro' , 'Regular', 'Encerrada' , 10, '17:30');

insert into periodo ( ano_periodo , mes , folha , status , qtd_funcionario , hora_final ) VALUES
('2021-02-28' , 'Fevereiro' , 'Regular', 'Encerrada' , 10, '17:30');

insert into periodo ( ano_periodo , mes , folha , status , qtd_funcionario , hora_final ) VALUES
('2021-03-31' , 'Março' , 'Regular', 'Encerrada' , 10, '17:30');

insert into periodo ( ano_periodo , mes , folha , status , qtd_funcionario , hora_final ) VALUES
('2021-04-30' , 'Abril' , 'Regular', 'Encerrada' , 10, '17:30');

insert into periodo ( ano_periodo , mes , folha , status , qtd_funcionario , hora_final ) VALUES
('2021-05-31' , 'Maio' , 'Regular', 'Encerrada' , 10, '17:30');

insert into periodo ( ano_periodo , mes , folha , status , qtd_funcionario , hora_final ) VALUES
('2021-06-30' , 'Junho' , 'Regular', 'Encerrada' , 10, '17:30');

insert into periodo ( ano_periodo , mes , folha , status , qtd_funcionario , hora_final ) VALUES
('2021-06-30' , 'Junho' , '13º Adiantamento', 'Encerrada' , 10, '17:30');

insert into periodo ( ano_periodo , mes , folha , status , qtd_funcionario , hora_final ) VALUES
('2021-07-31' , 'Julho' , 'Regular', 'Encerrada' , 10, '17:30');

insert into periodo ( ano_periodo , mes , folha , status , qtd_funcionario , hora_final ) VALUES
('2021-08-31' , 'Agosto' , 'Regular', 'Encerrada' , 10, '17:30');

insert into periodo ( ano_periodo , mes , folha , status , qtd_funcionario , hora_final ) VALUES
('2021-09-30' , 'Setembro' , 'Regular', 'Encerrada' , 10, '17:30');

insert into periodo ( ano_periodo , mes , folha , status , qtd_funcionario , hora_final ) VALUES
('2021-10-31' , 'Outubro' , 'Regular', 'Encerrada' , 10, '17:30');

insert into periodo ( ano_periodo , mes , folha , status , qtd_funcionario , hora_final ) VALUES
('2021-11-30' , 'Novembro' , 'Regular', 'Encerrada' , 10, '17:30');

insert into periodo ( ano_periodo , mes , folha , status , qtd_funcionario , hora_final ) VALUES
('2021-12-31' , 'Dezembro' , 'Regular', 'Encerrada' , 10, '17:30');

insert into periodo ( ano_periodo , mes , folha , status , qtd_funcionario , hora_final ) VALUES
('2021-12-31' , 'Dezembro' , '13º Segunda Parcela', 'Encerrada' , 10, '17:30');

insert into periodo ( ano_periodo , mes , folha , status , qtd_funcionario , hora_final ) VALUES
('2022-01-31' , 'Janeiro' , 'Regular', 'Encerrada' , 10, '17:30');

insert into periodo ( ano_periodo , mes , folha , status , qtd_funcionario , hora_final ) VALUES
('2022-02-28' , 'Fevereiro' , 'Regular', 'Encerrada' , 10, '17:30');

insert into periodo ( ano_periodo , mes , folha , status , qtd_funcionario , hora_final ) VALUES
('2022-03-31' , 'Março' , 'Regular', 'Encerrada' , 10, '17:30');

insert into periodo ( ano_periodo , mes , folha , status , qtd_funcionario , hora_final ) VALUES
('2022-04-30' , 'Abril' , 'Regular', 'Encerrada' , 10, '17:30');

insert into periodo ( ano_periodo , mes , folha , status , qtd_funcionario , hora_final ) VALUES
('2021-05-31' , 'Maio' , 'Regular', 'Encerrada' , 10, '17:30');

insert into periodo ( ano_periodo , mes , folha , status , qtd_funcionario ) VALUES
('2022-06-30' , 'Junho' , 'Regular', 'Aberta' , 10);


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

select func.id_funcionario, func.nome_funcionario, carg.cod_cargo , carg.salario
from funcionario func
inner join cargo carg on carg.cod_cargo = func.cod_cargo;


insert into lancamento (id_funcionario , total_vantagem , total_desconto , total_liquido , valor , parcela_inicial , parcela_final ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 1) , '2500.00' , '500' , '2000.00', '0', '0','0');

insert into lancamento (id_funcionario , total_vantagem , total_desconto , total_liquido , valor , parcela_inicial , parcela_final ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 2) , '2500.00' , '500' , '2000.00', '0', '0','0');

insert into lancamento (id_funcionario, total_vantagem, total_desconto , total_liquido, valor , parcela_inicial , parcela_final ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 3) , '4500.00' , '800', '3700.00' ,'0', '0','0');

insert into lancamento (id_funcionario, total_vantagem, total_desconto , total_liquido, valor , parcela_inicial , parcela_final ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 4) , '6500.00' , '1000.00', '5500.00' ,'0', '0','0');

insert into lancamento (id_funcionario, total_vantagem, total_desconto , total_liquido, valor , parcela_inicial , parcela_final ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 5) , '3500.00' , '650.00', '2850.00' ,'0', '0','0');

insert into lancamento (id_funcionario, total_vantagem, total_desconto , total_liquido, valor , parcela_inicial , parcela_final ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 6) , '5500.00' , '750.00', '4750.00' ,'0', '0','0');

insert into lancamento (id_funcionario, total_vantagem, total_desconto , total_liquido, valor , parcela_inicial , parcela_final ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 7) , '2000.00' , '350.00', '1650.00' ,'3500.00', '1','12');

insert into lancamento (id_funcionario, total_vantagem, total_desconto , total_liquido, valor , parcela_inicial , parcela_final ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 8) , '8500.00' , '350.00', '7000.00' ,'0', '0','0');

insert into lancamento (id_funcionario, total_vantagem, total_desconto , total_liquido, valor , parcela_inicial , parcela_final ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 9) , '3000.00' , '400.00', '2300.00' ,'0', '0','0');

insert into lancamento (id_funcionario, total_vantagem, total_desconto , total_liquido, valor , parcela_inicial , parcela_final ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 10) , '5500.00' , '800.00', '4700.00' ,'0', '0','0');

insert into lancamento (id_funcionario, total_vantagem, total_desconto , total_liquido, valor , parcela_inicial , parcela_final ) VALUES
((select func.id_funcionario from funcionario func where id_funcionario = 10) , '4000.00' , '600.00', '3400.00' ,'0', '0','0');


select func.nome_funcionario, func.cpf_funcionario , func.ctps, lanc.id_lancamento, lanc.total_vantagem, lanc.total_desconto, lanc.total_liquido, lanc.valor, lanc.parcela_inicial, lanc.parcela_final
from funcionario func 
inner join lancamento lanc on lanc.id_funcionario = func.id_funcionario;


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

insert into por (id_periodo , id_lancamento ) 
(select per.id_periodo , lanc.id_lancamento from periodo per
inner join lancamento lanc on per.id_periodo = 1 where lanc.id_lancamento = 1);

insert into por (id_periodo , id_lancamento ) 
(select per.id_periodo , lanc.id_lancamento from periodo per
inner join lancamento lanc on per.id_periodo = 2 where lanc.id_lancamento = 2);

insert into por (id_periodo , id_lancamento ) 
(select per.id_periodo , lanc.id_lancamento from periodo per
inner join lancamento lanc on per.id_periodo = 3 where lanc.id_lancamento = 3);

insert into por (id_periodo , id_lancamento ) 
(select per.id_periodo , lanc.id_lancamento from periodo per
inner join lancamento lanc on per.id_periodo = 4 where lanc.id_lancamento = 4);

insert into por (id_periodo , id_lancamento ) 
(select per.id_periodo , lanc.id_lancamento from periodo per
inner join lancamento lanc on per.id_periodo = 5 where lanc.id_lancamento = 5);

insert into por (id_periodo , id_lancamento ) 
(select per.id_periodo , lanc.id_lancamento from periodo per
inner join lancamento lanc on per.id_periodo = 6 where lanc.id_lancamento = 6);

insert into por (id_periodo , id_lancamento ) 
(select per.id_periodo , lanc.id_lancamento from periodo per
inner join lancamento lanc on per.id_periodo = 7 where lanc.id_lancamento = 6);

insert into por (id_periodo , id_lancamento ) 
(select per.id_periodo , lanc.id_lancamento from periodo per
inner join lancamento lanc on per.id_periodo = 8 where lanc.id_lancamento = 7);

insert into por (id_periodo , id_lancamento ) 
(select per.id_periodo , lanc.id_lancamento from periodo per
inner join lancamento lanc on per.id_periodo = 9 where lanc.id_lancamento = 8);

insert into por (id_periodo , id_lancamento ) 
(select per.id_periodo , lanc.id_lancamento from periodo per
inner join lancamento lanc on per.id_periodo = 10 where lanc.id_lancamento = 9);

insert into por (id_periodo , id_lancamento ) 
(select per.id_periodo , lanc.id_lancamento from periodo per
inner join lancamento lanc on per.id_periodo = 11 where lanc.id_lancamento = 10);

insert into por (id_periodo , id_lancamento ) 
(select per.id_periodo , lanc.id_lancamento from periodo per
inner join lancamento lanc on per.id_periodo = 12 where lanc.id_lancamento = 11);

insert into por (id_periodo , id_lancamento ) 
(select per.id_periodo , lanc.id_lancamento from periodo per
inner join lancamento lanc on per.id_periodo = 13 where lanc.id_lancamento = 12);

insert into por (id_periodo , id_lancamento ) 
(select per.id_periodo , lanc.id_lancamento from periodo per
inner join lancamento lanc on per.id_periodo = 14 where lanc.id_lancamento = 12);

insert into por (id_periodo , id_lancamento ) 
(select per.id_periodo , lanc.id_lancamento from periodo per
inner join lancamento lanc on per.id_periodo = 15 where lanc.id_lancamento = 13);

insert into por (id_periodo , id_lancamento ) 
(select per.id_periodo , lanc.id_lancamento from periodo per
inner join lancamento lanc on per.id_periodo = 16 where lanc.id_lancamento = 14);

insert into por (id_periodo , id_lancamento ) 
(select per.id_periodo , lanc.id_lancamento from periodo per
inner join lancamento lanc on per.id_periodo = 17 where lanc.id_lancamento = 15);

insert into por (id_periodo , id_lancamento ) 
(select per.id_periodo , lanc.id_lancamento from periodo per
inner join lancamento lanc on per.id_periodo = 18 where lanc.id_lancamento = 16);

insert into por (id_periodo , id_lancamento ) 
(select per.id_periodo , lanc.id_lancamento from periodo per
inner join lancamento lanc on per.id_periodo = 19 where lanc.id_lancamento = 17);

insert into por (id_periodo , id_lancamento ) 
(select per.id_periodo , lanc.id_lancamento from periodo per
inner join lancamento lanc on per.id_periodo = 20 where lanc.id_lancamento = 18);


select lanc.id_lancamento, per.id_periodo, func.nome_funcionario, lanc.total_vantagem, lanc.total_desconto, lanc.total_liquido, per.ano_periodo, per.mes, per.folha, per.status, per.qtd_funcionario, per.hora_final
from periodo per 
inner join por po on po.id_periodo = per.id_periodo
inner join funcionario func on func.id_funcionario = func.id_funcionario
inner join lancamento lanc on func.id_funcionario = lanc.id_funcionario;



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Abaixo eu consigo colocar evento por evento em cada cliente, mas o ideal era inserir o evento 1 para todos os funcionarios --

insert into consta (id_lancamento , id_evento ) values
(1 ,1);

insert into consta (id_lancamento , id_evento ) values
(2 ,1);
 
 
insert into consta (id_lancamento , id_evento ) values
(2 ,2);
 
SELECT * from lancamento; 

select * from eventos; 
 
select * from lancamento; 

select * from consta;

select ev.id_evento, ev.nome_evento, ev.descricao, lanc.id_funcionario, func.nome_funcionario 
from eventos ev
inner join consta cons on cons.id_evento = ev.id_evento
inner join lancamento lanc on lanc.id_lancamento = cons.id_lancamento
inner join funcionario func on func.id_funcionario = lanc.id_funcionario;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

insert into fornecedor (razao_social , nome_fantasia , cnpj , telefone_fornecedor , data_cadastrofornecedor , email_fornecedor ) VALUES
('Julio Batista' , 'Julio AutoPeças' , '70.358.429/0001-30', '81 3325-5541' , '2022-01-08' , 'Juliopecas@gmail.com' );

insert into fornecedor (razao_social , nome_fantasia , cnpj , telefone_fornecedor , data_cadastrofornecedor , email_fornecedor ) VALUES
('Marcos Faria' , 'Marquinho Peças' , '85.100.159/0001-30', '81 3998-8854' , '2022-02-10' , 'marquinhopeca@gmail.com' );

insert into fornecedor (razao_social , nome_fantasia , cnpj , telefone_fornecedor , data_cadastrofornecedor , email_fornecedor ) VALUES
('Jackson de Souza' , 'Jackson Distribuidora' , '55.682.003/0001-44', '81 34874-1122' , '2022-02-11' , 'jacksondistribuidora@gmail.com' );

insert into fornecedor (razao_social , nome_fantasia , cnpj , telefone_fornecedor , data_cadastrofornecedor , email_fornecedor ) VALUES
('Felipe Marques' , 'Lipe Peças' , '55.682.003/0001-44' , '81 34896-3366' , '2022-02-15' , 'lipepeca@gmail.com' );

insert into fornecedor (razao_social , nome_fantasia , cnpj , telefone_fornecedor , data_cadastrofornecedor , email_fornecedor ) VALUES
('Jose Luis' , 'Jolis Peças' , '17.924.761/0001-32' , '81 34552-5546' , '2022-02-18' , 'jolispecas@gmail.com' );

insert into fornecedor (razao_social , nome_fantasia , cnpj , telefone_fornecedor , data_cadastrofornecedor , email_fornecedor ) VALUES
('Paulo Flavio' , 'Distribuidora Paulinho' , '66.494.023/0001-08' , '81 34221-9985' , '2022-02-20' , 'paulinhopecas@gmail.com' );

insert into fornecedor (razao_social , nome_fantasia , cnpj , telefone_fornecedor , data_cadastrofornecedor , email_fornecedor ) VALUES
('Danilo Junior' , 'Danilo Auto Parts' , '90.697.232/0001-33' , '81 35221-7744' , '2022-03-05' , 'daniloparts@gmail.com' );

insert into fornecedor (razao_social , nome_fantasia , cnpj , telefone_fornecedor , data_cadastrofornecedor , email_fornecedor ) VALUES
('Vinicius Soares' , 'Vini Auto Peças' , '47.241.043/0001-22' , '81 34419-5566' , '2022-03-08' , 'viniautopecas@gmail.com' );

insert into fornecedor (razao_social , nome_fantasia , cnpj , telefone_fornecedor , data_cadastrofornecedor , email_fornecedor ) VALUES
('Tarcisio Marques' , 'Centro Distribuição Tarcisio' , '29.156.101/0001-38' , '81 35541-2213' , '2022-03-10' , 'tarcisiodistri@gmail.com' );

insert into fornecedor (razao_social , nome_fantasia , cnpj , telefone_fornecedor , data_cadastrofornecedor , email_fornecedor ) VALUES
('Marcelo Paulo' , 'Marcelo AutoPartes' , '25.835.362/0001-23' , '81 34114-6492' , '2022-03-12' , 'marcelopartes@gmail.com' );


                 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

select * from endereco;

insert into endereco ( rua , bairro , numero_endereco , complemento , cep , ponto_referencia ) values
( 'Rua Gerson Monteiro Lima' , 'Jardim São Paulo' , 258 , 'Nº 458' , '50910-280' , 'Perto do Viaduto Laroque');
 
insert into endereco ( rua , bairro , numero_endereco , complemento , cep , ponto_referencia ) values
( 'Rua Sapé' , 'Areias' , 180 , 'Nº 354' , '50781-320' , 'Perto da UPA');

insert into endereco (  rua , bairro , numero_endereco , complemento , cep , ponto_referencia ) values
( 'Rua Lázaro Fontes' , 'Jiquiá' , 120 , 'Nº 201' , '50850-320' , 'Perto do Mercado Marcos');

insert into endereco (  rua , bairro , numero_endereco , complemento , cep , ponto_referencia ) values
( 'Rua Capitão Manuel de Aguiar' , 'Areias' , 180 , 'Nº 352' , '50870-110' , 'Perto do hospital local');

insert into endereco ( rua , bairro , numero_endereco , complemento , cep , ponto_referencia ) values
( 'Rua Major Mário Portelar' , 'Bongi' , 190 , 'Nº 474' , '50751-110' , 'Ao lado da farmacia independente');

insert into endereco (  rua , bairro , numero_endereco , complemento , cep , ponto_referencia ) values
( 'Rua Guamá' , 'Cohab' , 80 , 'Nº 124' , '51340-630' , 'Perto da Joana Bezerra');

insert into endereco (  rua , bairro , numero_endereco , complemento , cep , ponto_referencia ) values
('Rua da Confraternização' , 'Boa Viagem' , 225 , 'Nº 441' , '51030-540' , 'Perto da Padaria Boa Viagem');

insert into endereco ( rua , bairro , numero_endereco , complemento , cep , ponto_referencia ) values
('Rua Pindorama', 'Mustardinha' , 188, 'Nº 488' , '50760-060' , 'Perto do Posto de Saude');

insert into endereco (  rua , bairro , numero_endereco , complemento , cep , ponto_referencia ) values
( 'Praça Cidade do Porto', 'Boa viagem' , 444, 'Nº 987' , '51111-280' , 'Perto do Extra');

insert into endereco ( rua , bairro , numero_endereco , complemento , cep , ponto_referencia ) values
( 'Rua Colares', 'Ibura' , 222, 'Nº 474' , '51240-400' , 'Perto do posto Br');


SELECT * from endereco;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Para cadastrar endereço do fornecedor.. devemos cadastrar um fornecedor e um endereço.. após isso iremos inserir os codigos na tabela tem_1

insert into tem_1 (id_fornecedor , id_endereco)
(select forn.id_fornecedor , ende.id_endereco from fornecedor forn
inner join endereco ende on forn.id_fornecedor = 1 and ende.id_endereco = 37);

insert into tem_1 (id_fornecedor , id_endereco)
(select forn.id_fornecedor , ende.id_endereco from fornecedor forn
inner join endereco ende on forn.id_fornecedor = 2 and ende.id_endereco = 38);

insert into tem_1 (id_fornecedor , id_endereco)
(select forn.id_fornecedor , ende.id_endereco from fornecedor forn
inner join endereco ende on forn.id_fornecedor = 3 and ende.id_endereco = 39);

insert into tem_1 (id_fornecedor , id_endereco)
(select forn.id_fornecedor , ende.id_endereco from fornecedor forn
inner join endereco ende on forn.id_fornecedor = 4 and ende.id_endereco = 40);

insert into tem_1 (id_fornecedor , id_endereco)
(select forn.id_fornecedor , ende.id_endereco from fornecedor forn
inner join endereco ende on forn.id_fornecedor = 5 and ende.id_endereco = 41);

insert into tem_1 (id_fornecedor , id_endereco)
(select forn.id_fornecedor , ende.id_endereco from fornecedor forn
inner join endereco ende on forn.id_fornecedor = 6 and ende.id_endereco = 42);

insert into tem_1 (id_fornecedor , id_endereco)
(select forn.id_fornecedor , ende.id_endereco from fornecedor forn
inner join endereco ende on forn.id_fornecedor = 7 and ende.id_endereco = 43);

insert into tem_1 (id_fornecedor , id_endereco)
(select forn.id_fornecedor , ende.id_endereco from fornecedor forn
inner join endereco ende on forn.id_fornecedor = 8 and ende.id_endereco = 44);

insert into tem_1 (id_fornecedor , id_endereco)
(select forn.id_fornecedor , ende.id_endereco from fornecedor forn
inner join endereco ende on forn.id_fornecedor = 9 and ende.id_endereco = 45);

insert into tem_1 (id_fornecedor , id_endereco)
(select forn.id_fornecedor , ende.id_endereco from fornecedor forn
inner join endereco ende on forn.id_fornecedor = 10 and ende.id_endereco = 46);


select forn.id_fornecedor , ende.id_endereco , forn.razao_social , forn.nome_fantasia , forn.cnpj, forn.telefone_fornecedor, forn.data_cadastrofornecedor, forn.email_fornecedor,
ende.rua, ende.bairro, ende.numero_endereco, ende.complemento, ende.cep, ende.ponto_referencia, tem.id_endereco 
from tem_1 tem
inner join endereco ende on tem.id_endereco = ende.id_endereco
inner join fornecedor forn on forn.id_fornecedor = tem.id_fornecedor;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

insert into produto (codigo_barras , descricao_produto, fabricante, quantidade, preco_custo, preco_venda, montadora, garantia, data_cadastro_produto, categoria) VALUES
('41806774666' , 'Kit Amortecedor Fiat Dianteiro e Traseiro' , '3M' , 20 , '1200.00' , '1800.00' , 'Fiat' , '90 Dias' , '05-02-2022', 'Kit Amortecedor Fiat');

insert into produto (codigo_barras , descricao_produto, fabricante, quantidade, preco_custo, preco_venda, montadora, garantia, data_cadastro_produto, categoria) VALUES
('00509590402' , 'Kit Vela e Correa' , 'Bosch' , 50 , '750.00' , '950.00' , 'GM' , '90 Dias' , '05-02-2022', 'Vela e Correa');

insert into produto (codigo_barras , descricao_produto, fabricante, quantidade, preco_custo, preco_venda, montadora, garantia, data_cadastro_produto, categoria) VALUES
('80836270730' , 'Kit Revisão Toyota' , 'NGK' , 55 , '800.00' , '1200.00' , 'Toyota' , '1 Ano' , '05-02-2022', 'Kit Revisão Toyota');

insert into produto (codigo_barras , descricao_produto, fabricante, quantidade, preco_custo, preco_venda, montadora, garantia, data_cadastro_produto, categoria) VALUES
('07959955240' , 'Kit Revisão Honda' , 'Nakata' , 60 , '850.00' , '1300.00' , 'Honda' , '1 Ano' , '06-02-2022', 'Kit Revisão Honda');

insert into produto (codigo_barras , descricao_produto, fabricante, quantidade, preco_custo, preco_venda, montadora, garantia, data_cadastro_produto, categoria) VALUES
('00678140304' , 'Kit Revisão GM' , 'Wega' , 40 , '450.00' , '850.00' , 'GM' , '1 Ano' , '06-02-2022', 'Kit Revisão GM');

insert into produto (codigo_barras , descricao_produto, fabricante, quantidade, preco_custo, preco_venda, montadora, garantia, data_cadastro_produto, categoria) VALUES
('20576466838' , 'Kit Revisão Peugeot' , 'NGK' , 50 , '800.00' , '1200.00' , 'Peugeot' , '1 Ano' , '06-02-2022', 'Kit Revisão Peugeot');

insert into produto (codigo_barras , descricao_produto, fabricante, quantidade, preco_custo, preco_venda, montadora, garantia, data_cadastro_produto, categoria) VALUES
('53524489302' , 'Kit Amortecedor Toyota Dianteiro e Traseiro' , 'Bosch' , 50 , '1500.00' , '1800.00' , 'Toyota' , '1 Ano' , '06-02-2022', 'Kit Amortecedor Toyota');

insert into produto (codigo_barras , descricao_produto, fabricante, quantidade, preco_custo, preco_venda, montadora, garantia, data_cadastro_produto, categoria) VALUES
('22052020144' , 'Kit Amortecedor Honda Dianteiro e Traseiro' , 'Nakata' , 50 , '1450.00' , '1750.00' , 'Honda' , '1 Ano' , '06-02-2022', 'Kit Amortecedor Honda');

insert into produto (codigo_barras , descricao_produto, fabricante, quantidade, preco_custo, preco_venda, montadora, garantia, data_cadastro_produto, categoria) VALUES
('21147244874' , 'Kit Amortecedor GM Dianteiro e Traseiro' , 'Wega' , 50 , '1000.00' , '1350.00' , 'GM' , '90 Dias' , '06-02-2022', 'Kit Amortecedor GM');

insert into produto (codigo_barras , descricao_produto, fabricante, quantidade, preco_custo, preco_venda, montadora, garantia, data_cadastro_produto, categoria) VALUES
('21147244874' , 'Kit Amortecedor Peugeot Dianteiro e Traseiro' , 'NGK' , 50 , '1250.00' , '1700.00' , 'Peugeot' , '90 Dias' , '06-02-2022', 'Kit Amortecedor Peugeot');

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
select * from produto; 

select * from fornecedor;

select * from envia;

insert into envia (id_produto , id_fornecedor )  
(select forn.id_fornecedor , prod.id_produto   from fornecedor forn 
 inner join produto prod on prod.id_produto = 1 and forn.id_fornecedor = 1);
 
insert into envia (id_produto , id_fornecedor )  
(select forn.id_fornecedor , prod.id_produto   from fornecedor forn 
inner join produto prod on prod.id_produto = 2 and forn.id_fornecedor = 2);

insert into envia (id_produto , id_fornecedor )  
(select forn.id_fornecedor , prod.id_produto   from fornecedor forn 
inner join produto prod on prod.id_produto = 3 and forn.id_fornecedor = 3);

insert into envia (id_produto , id_fornecedor )  
(select forn.id_fornecedor , prod.id_produto   from fornecedor forn 
inner join produto prod on prod.id_produto = 4 and forn.id_fornecedor = 4);
 
insert into envia (id_produto , id_fornecedor )  
(select forn.id_fornecedor , prod.id_produto   from fornecedor forn 
inner join produto prod on prod.id_produto = 5 and forn.id_fornecedor = 5);

insert into envia (id_produto , id_fornecedor )  
(select forn.id_fornecedor , prod.id_produto   from fornecedor forn 
inner join produto prod on prod.id_produto = 6 and forn.id_fornecedor = 6);

insert into envia (id_produto , id_fornecedor )  
(select forn.id_fornecedor , prod.id_produto   from fornecedor forn 
inner join produto prod on prod.id_produto = 7 and forn.id_fornecedor = 7);

insert into envia (id_produto , id_fornecedor )  
(select forn.id_fornecedor , prod.id_produto   from fornecedor forn 
inner join produto prod on prod.id_produto = 8 and forn.id_fornecedor = 8);

insert into envia (id_produto , id_fornecedor )  
(select forn.id_fornecedor , prod.id_produto   from fornecedor forn 
inner join produto prod on prod.id_produto = 9 and forn.id_fornecedor = 9);

insert into envia (id_produto , id_fornecedor )  
(select forn.id_fornecedor , prod.id_produto   from fornecedor forn 
inner join produto prod on prod.id_produto = 10 and forn.id_fornecedor = 10);

select  prod.id_produto, forn.id_fornecedor, forn.cnpj , forn.razao_social , forn.nome_fantasia, prod.codigo_barras, prod.descricao_produto, prod.fabricante, prod.quantidade,
		prod.preco_custo, prod.preco_venda, prod.montadora , prod.garantia, prod.data_cadastro_produto, prod.categoria 
from envia env
inner join fornecedor forn on forn.id_fornecedor = env.id_fornecedor
inner join produto prod on prod.id_produto = env.id_produto;        

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into vai (id_produto , id_estoque ) 
(select prod.id_produto , est.id_estoque from produto prod 
 inner join 


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 
-- insert into estoque (descricao_produtoestoque, quantidade , estoque_minimo , estoque_maximo , preco_unitario , data_compraproduto ) VALUES
--('Kit Correa Palio 2010 à 2015', 25 , 5 , 50 , '400.00' , '2022-02-05' );

--insert into estoque (descricao_produtoestoque, quantidade , estoque_minimo , estoque_maximo , preco_unitario , data_compraproduto ) VALUES
--('Filtro Ar Condicionado Onix 2020 à 2022', 15 , 5 , 60 , '120.00' , '2022-02-05' );

--insert into estoque (descricao_produtoestoque, quantidade , estoque_minimo , estoque_maximo , preco_unitario , data_compraproduto ) VALUES
--('Filto de Oleo Onix 2020 à 2022', 70 , 5 , 120 , '100.00' , '2022-02-05' );

--insert into estoque (descricao_produtoestoque, quantidade , estoque_minimo , estoque_maximo , preco_unitario , data_compraproduto ) VALUES
--('Filto de Oleo Civic 2020 à 2022', 25 , 10 , 100 , '180.00' , '2022-01-25' );

--insert into estoque (descricao_produtoestoque, quantidade , estoque_minimo , estoque_maximo , preco_unitario , data_compraproduto ) VALUES
--('Conjunto Vidro Eletrico GOL 2020 à 2022', 25 , 10 , 100 , '500.00' , '2022-01-26' );

--insert into estoque (descricao_produtoestoque, quantidade , estoque_minimo , estoque_maximo , preco_unitario , data_compraproduto ) VALUES
--('Kit 4 Amortecedores Corolla 2019 à 2022', 30 , 10 , 50 , '2500.00' , '2022-01-26' );

--insert into estoque (descricao_produtoestoque, quantidade , estoque_minimo , estoque_maximo , preco_unitario , data_compraproduto ) VALUES
--('Par Farol Fiat Argo 2019 à 2022', 12 , 10 , 50 , '1600.00' , '2022-01-26' );

--insert into estoque (descricao_produtoestoque, quantidade , estoque_minimo , estoque_maximo , preco_unitario , data_compraproduto ) VALUES
--('Bomba D agua Jeep Renegade ', 2 , 10 , 15 , '1200.00' , '2022-01-26' );

--insert into estoque (descricao_produtoestoque, quantidade , estoque_minimo , estoque_maximo , preco_unitario , data_compraproduto ) VALUES
--('Kit Sistema Arrefecimento Peugeot 2018 à 2022', 10 , 10 , 25 , '1500.00' , '2022-01-26' );

--insert into estoque (descricao_produtoestoque, quantidade , estoque_minimo , estoque_maximo , preco_unitario , data_compraproduto ) VALUES
--('Kit Embreagem Fiat Uno 2015 à 2022', 20 , 10 , 50 , '1900.00' , '2022-01-26' );

select * from estoque;

